# Generated by Django 5.0.3 on 2024-03-06 18:04

import app.models
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AcademicYear',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateField()),
                ('end', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Promotion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('date_start', models.DateField()),
                ('date_end', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150)),
                ('address', models.CharField(max_length=150)),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150)),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.school')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matricule', models.CharField(max_length=10, unique=True)),
                ('last_name', models.CharField(max_length=150, verbose_name='Prénoms')),
                ('first_name', models.CharField(max_length=150, verbose_name='Nom')),
                ('birth_date', models.DateField(verbose_name='Date de naissance')),
                ('lieu_naissance', models.CharField(max_length=50, verbose_name='Lieu de naissance')),
                ('phone', models.CharField(max_length=20, unique=True, verbose_name='Téléphone')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Adresse mail')),
                ('photo', models.ImageField(upload_to=app.models.Student.upload_to)),
                ('date_entering', models.DateField(verbose_name="Date d'entrée")),
                ('date_left', models.DateField(blank=True, null=True, verbose_name='Date de sortie')),
                ('left_cause', models.CharField(blank=True, max_length=200, null=True, verbose_name='Motif de sortie')),
                ('tutor', models.CharField(max_length=255, verbose_name='Tuteur')),
                ('tutor_contact', models.CharField(max_length=150)),
                ('tutor_address', models.CharField(max_length=150)),
                ('active', models.BooleanField(default=True)),
                ('nationality', models.CharField(blank=True, max_length=150, null=True, verbose_name='Nationalité')),
                ('city', models.CharField(blank=True, max_length=150, null=True, verbose_name="Ville d'origine")),
                ('social_situation', models.CharField(blank=True, max_length=200, null=True, verbose_name='Situation sociale actuelle')),
                ('branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.branch')),
                ('promotion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.promotion')),
            ],
        ),
    ]
