# Generated by Django 4.2 on 2024-03-15 13:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_alter_student_branch'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='nationality',
            new_name='country',
        ),
    ]
