# Generated by Django 4.2 on 2024-03-16 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_enrollment_semester_alter_academicyear_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grade',
            name='semester',
            field=models.IntegerField(choices=[(1, 'Premier'), (2, 'Deuxième')]),
        ),
        migrations.DeleteModel(
            name='Semester',
        ),
    ]
