# Generated by Django 4.2 on 2024-03-16 21:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_alter_grade_semester_delete_semester'),
    ]

    operations = [
        migrations.AddField(
            model_name='grade',
            name='average',
            field=models.FloatField(default=0, verbose_name='Moyenne'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='grade',
            name='enrollment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.enrollment', verbose_name='Inscription'),
        ),
        migrations.AlterField(
            model_name='grade',
            name='grade',
            field=models.CharField(choices=[('Passable', 'Passable'), ('Assez-Bien', 'Assez-Bien'), ('Bien', 'Bien'), ('Très-Bien', 'Très-Bien'), ('Excellent', 'Excellent')], max_length=50, verbose_name='Mention'),
        ),
        migrations.AlterField(
            model_name='grade',
            name='semester',
            field=models.IntegerField(choices=[(1, 'Premier'), (2, 'Deuxième')], verbose_name='Semestre'),
        ),
    ]
