# Generated by Django 4.2 on 2024-03-17 01:53

import app.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_enrollment_active_enrollment_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='enrollment',
            name='closed',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='photo',
            field=models.ImageField(default='default/pensionnaire.png', upload_to=app.models.Student.upload_to),
        ),
    ]
