# Generated by Django 4.2 on 2024-03-17 01:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_enrollment_closed_alter_student_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enrollment',
            name='closed',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
