# Generated by Django 4.2 on 2024-03-17 09:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_alter_enrollment_closed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enrollment',
            name='academicYear',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.academicyear', verbose_name='Année Academique'),
        ),
        migrations.AlterField(
            model_name='enrollment',
            name='school',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.school', verbose_name='Ecole'),
        ),
        migrations.AlterField(
            model_name='enrollment',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.student', verbose_name='Pensionnaire'),
        ),
        migrations.AlterField(
            model_name='enrollment',
            name='year',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Première'), (2, 'Deuxième'), (3, 'Troisième')], null=True, verbose_name='Niveau'),
        ),
    ]
