# Generated by Django 4.2 on 2024-04-24 12:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_alter_enrollment_student_alter_grade_enrollment_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='annualaverage',
            name='year',
        ),
        migrations.AddField(
            model_name='annualaverage',
            name='annee',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
