# Generated by Django 4.2 on 2024-04-24 16:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_remove_annualaverage_year_annualaverage_annee'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='annualaverage',
            name='annee',
        ),
        migrations.AddField(
            model_name='annualaverage',
            name='academic_year',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.academicyear'),
            preserve_default=False,
        ),
    ]
