# Generated by Django 4.2 on 2024-04-27 07:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_remove_annualaverage_annee_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='annualaverage',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='annual_average', to='app.student'),
        ),
    ]
