# Generated by Django 4.2 on 2024-04-27 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_alter_annualaverage_student'),
    ]

    operations = [
        migrations.AddField(
            model_name='annualaverage',
            name='propotion',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
