# Generated by Django 4.2 on 2024-04-27 09:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_annualaverage_propotion'),
    ]

    operations = [
        migrations.RenameField(
            model_name='annualaverage',
            old_name='propotion',
            new_name='proportion',
        ),
    ]
